<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colour_P" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24J-bk-6vz">
                                <rect key="frame" x="27" y="41" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="cyi-pT-zPj"/>
                                </constraints>
                                <state key="normal" image="icons8-tools-32"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-NF-FZ2">
                                <rect key="frame" x="88" y="88" width="239" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1fT-Tt-FWf"/>
                                </constraints>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="Spectrum"/>
                                    <segment title="Sliders"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="qQ5-hl-dQf"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-X5-hhG">
                                <rect key="frame" x="24" y="138" width="367" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="bOH-ah-aBc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cx4-Up-Y5r">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="eMA-4d-XLf">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7C9-Aa-VSm">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.89096468687057495" green="0.83580011129379272" blue="0.95691365003585815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="60" height="60"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-NM-T4N">
                                <rect key="frame" x="27" y="589" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-Af-kZB">
                                <rect key="frame" x="142" y="52" width="126.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Colour" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-rC-L7f">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jWT-87-Mp1">
                                <rect key="frame" x="27" y="622" width="307" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-Kg-zrm">
                                        <rect key="frame" x="-2" y="0.0" width="311" height="31"/>
                                        <connections>
                                            <action selector="opacitySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="lV2-8j-Dae"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-kg-JfY">
                                <rect key="frame" x="347" y="627" width="43.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8E-eL-m9q">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-oe-lVh">
                                <rect key="frame" x="27" y="712" width="139" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-ra-Bmu">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Gem-ry-s28"/>
                                            <constraint firstAttribute="height" constant="74" id="KdO-ov-fsL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-CK-oc8">
                                        <rect key="frame" x="89" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jam-zW-yTq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="hYY-rq-mO7"/>
                                                    <constraint firstAttribute="height" constant="50" id="nDc-60-OK5"/>
                                                </constraints>
                                                <state key="normal" image="icons8-plus-+-96"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-un-N3x">
                                <rect key="frame" x="24" y="676" width="367" height="2"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-eN-QkU">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="2"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7ei-OL-qjA"/>
                                    <constraint firstAttribute="width" constant="367" id="H84-ye-EEj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIZ-Af-kZB" firstAttribute="leading" secondItem="24J-bk-6vz" secondAttribute="trailing" constant="83" id="1dm-hw-vAe"/>
                            <constraint firstAttribute="trailing" secondItem="jWT-87-Mp1" secondAttribute="trailing" constant="80" id="5CN-6n-yFZ"/>
                            <constraint firstItem="24J-bk-6vz" firstAttribute="leading" secondItem="8rd-NM-T4N" secondAttribute="leading" id="9k3-oz-ZXg"/>
                            <constraint firstItem="WCd-kg-JfY" firstAttribute="top" secondItem="dOK-X5-hhG" secondAttribute="bottom" constant="63" id="Ce7-Yj-mep"/>
                            <constraint firstItem="wmg-oe-lVh" firstAttribute="top" secondItem="mPQ-un-N3x" secondAttribute="bottom" constant="34" id="CnD-77-pCW"/>
                            <constraint firstItem="mPQ-un-N3x" firstAttribute="leading" secondItem="dOK-X5-hhG" secondAttribute="leading" id="Eo9-qg-JnH"/>
                            <constraint firstItem="Q4C-NF-FZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="IyW-p9-DHG"/>
                            <constraint firstItem="WCd-kg-JfY" firstAttribute="leading" secondItem="jWT-87-Mp1" secondAttribute="trailing" constant="13" id="PWR-qK-aDQ"/>
                            <constraint firstItem="dOK-X5-hhG" firstAttribute="top" secondItem="Q4C-NF-FZ2" secondAttribute="bottom" constant="19" id="RL0-oQ-fci"/>
                            <constraint firstItem="dOK-X5-hhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RuE-zG-3wJ"/>
                            <constraint firstItem="mPQ-un-N3x" firstAttribute="top" secondItem="jWT-87-Mp1" secondAttribute="bottom" constant="24" id="S9x-ey-orb"/>
                            <constraint firstItem="wmg-oe-lVh" firstAttribute="leading" secondItem="jWT-87-Mp1" secondAttribute="leading" id="VZE-Na-tJH"/>
                            <constraint firstItem="24J-bk-6vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="WWs-H7-9kv"/>
                            <constraint firstItem="jWT-87-Mp1" firstAttribute="top" secondItem="8rd-NM-T4N" secondAttribute="bottom" constant="12.5" id="XBn-m8-8Xk"/>
                            <constraint firstItem="dOK-X5-hhG" firstAttribute="centerX" secondItem="Q4C-NF-FZ2" secondAttribute="centerX" id="ZqX-Dd-FV0"/>
                            <constraint firstItem="Q4C-NF-FZ2" firstAttribute="top" secondItem="PIZ-Af-kZB" secondAttribute="bottom" constant="15.5" id="Ztw-Eh-jLx"/>
                            <constraint firstItem="Q4C-NF-FZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMy-V7-ytI"/>
                            <constraint firstItem="8rd-NM-T4N" firstAttribute="top" secondItem="dOK-X5-hhG" secondAttribute="bottom" constant="25" id="cXc-ks-rys"/>
                            <constraint firstItem="dOK-X5-hhG" firstAttribute="top" secondItem="24J-bk-6vz" secondAttribute="bottom" constant="65" id="ecW-Pv-M8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rd-NM-T4N" secondAttribute="trailing" constant="278" id="egF-Kq-grl"/>
                            <constraint firstItem="jWT-87-Mp1" firstAttribute="leading" secondItem="8rd-NM-T4N" secondAttribute="leading" id="kao-g1-fpW"/>
                            <constraint firstItem="jWT-87-Mp1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="622" id="nr7-SV-G9f"/>
                            <constraint firstItem="24J-bk-6vz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-3" id="yEb-ew-X7B"/>
                            <constraint firstItem="PIZ-Af-kZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yOw-c4-WEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colourCollection" destination="dOK-X5-hhG" id="YwQ-v5-e7V"/>
                        <outlet property="colourSegments" destination="Q4C-NF-FZ2" id="9OZ-al-bpt"/>
                        <outlet property="dropperBtn" destination="24J-bk-6vz" id="321-vk-oJu"/>
                        <outlet property="opacityLevel" destination="fVY-Kg-zrm" id="G3W-Ij-8ZH"/>
                        <outlet property="opacityPercentage" destination="X8E-eL-m9q" id="y21-P0-UnV"/>
                        <outlet property="pickedColour" destination="X8E-eL-m9q" id="JdM-XF-kOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus-+-96" width="96" height="96"/>
        <image name="icons8-tools-32" width="32" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
